{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthToken": {
    "secretKey": "FDNSJ3R9FDSA1E1MKGA8EDSA73GF9DSA3",
    "expiry": 30
  },
  "ProfilePath": "profiles"
}
